# c_sharp_ihostedservice

./: WorkerService1.sln
WorkerService1/: ExcelReaderBackgroundService.cs  Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
WorkerService1/APIServices/: ITransportController.cs  TransportController.cs
WorkerService1/ApiServices/Interfaces/: ITransportGamApiService.cs
WorkerService1/ApiServices/Services/: TransportGamApiService.cs
WorkerService1/AppServices/Interfaces/: ITransportAppService.cs
WorkerService1/AppServices/Services/: TransportAppService.cs
WorkerService1/Contracts/: ExcelManager.cs  IExcelManager.cs
WorkerService1/DTO/: TransportExcelDto.cs
WorkerService1/Dtos/: TransportExcelDto.cs
WorkerService1/Helpers/: AppSettingsConfiguration.cs  Bootstrapper.cs
WorkerService1/Mappers/: TransportExcelDtoToTransportDtoMappingProfile.cs  TransportExcelDtoToTransportMappingProfile.cs
WorkerService1/Workers/: ExcelReaderWorker.cs  IExcelReaderWorker.cs
